# HTTP server port
PORT=8080

# Base URL of the TzStamp server instance
BASE_URL=http://localhost:8080

# Stamp interval in seconds
INTERVAL=60

# Tezos contract address
CONTRACT_ADDRESS=KT19pfTQFgQQNhB7xfLYG1qQnDak7x962Bo8

# Tezos secret key
# TEZOS_WALLET_SECRET=

# Path to Tezos faucet key
# FAUCET_KEY_PATH=

# RPC server URL
RPC_URL=https://testnet-tezos.giganode.io/
