# HTTP server port
PORT=8080

# Base URL of the TzStamp server instance
BASE_URL=http://localhost:8080

# Stamp interval in seconds
INTERVAL=60

# Tezos contract address
CONTRACT_ADDRESS=KT1AkQkRdLgE9NKSTCaPPZPgQuX7NUEtXzdj

# Path to Tezos faucet key
FAUCET_KEY_PATH=/home/jdp/Downloads/tz1MKs91KPzkpmZYz7Dvbd9dyq86murA1BrN.json

# RPC server URL
RPC_URL=https://delphinet-tezos.giganode.io/
